# Gradle-Spring-Hibernate-example

./: build.gradle
src/main/java/example/controllers/: ExampleController.java  HelloController.java
src/main/java/example/dao/: ExampleDAO.java
src/main/java/example/objects/: ExampleObject.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
