apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    // to recognize webapp folder
    compile 'org.springframework:spring-core:4.1.2.RELEASE',
            'org.springframework:spring-web:4.1.2.RELEASE',
            'org.springframework:spring-webmvc:4.1.2.RELEASE',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'mysql:mysql-connector-java:5.1.6',
            'com.google.code.gson:gson:1.7.2'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
